#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

void main() {

	int n = 1;

	setlocale(LC_ALL, "Rus");

	do
	{
		printf("Введите номер задания = ");
		scanf("%d", &n);

		if (n == 1) {
			printf("1.	Дано натуральное (целое неотрицательное) число, а и целое положительное число d. Вычислить частное q и остаток r при делении, а на d\n");


		}
		else if (n == 2) {
			printf("2.	Напишите функцию int f(int x, int y), которая возвращает 0, если значения x и y оба равны нулю, 12/x, если y равен 0, 12/y, если x равен 0, иначе 144/(x*y).\n");

		}
		else if (n == 3) {
			printf("3.	Напишите функцию int f(int x, int y), которая возвращает x-y, если x больше y, иначе возвращает y-x\n");

		}
		else if (n == 4) {
			printf("4.	Напишите функцию double f(double x, double y), которая возвращает x/y, если x больше y, иначе возвращает y/x. Предполагается, что значения параметров больше нуля.  \n");

		}
		else if (n == 5){
			printf("5.	Напишите функцию double f(double x, double y, double z), которая возвращает m*n/k, где k есть меньшее из чисел x, y, z, а m и n есть среднее и большее из этих чисел. Предполагается, что значения параметров больше нуля\n");

		}
		else if (n == 6) {
			printf("6.	Напишите функцию int f(int a, int b, int c), которая возвращает наименьшее из значений a, b, c.\n");

		}
		else if (n == 7) {
			printf("7.	Напишите функцию int f(int a, int b, int c), которая возвращает наибольшее из значений a, b, c.\n");

		}
		else if (n == 8) {
			printf("8.	Напишите функцию bool f(int x, int y, int z), которая возвращает true, если х2+у2= z2, иначе возвращает false.\n");

		}
		else if (n == 9) {
			printf("9.	Напишите функцию bool f(int x, int y), которая возвращает true, если x делится нацело на y, или наоборот, y делится нацело на x, иначе возвращает false. Предполагается, что значения параметров больше нуля.\n");

		}
		else if (n == 10) {
			printf("10.	Положительные числа x, y, z могут быть сторонами треугольника, если большее из них меньше суммы двух других. Напишите функцию bool f(int x, int y, int z), которая возвращает true, если числа x, y, z могут быть сторонами треугольника, иначе возвращает false. Предполагается, что значения параметров больше нуля\n");

		}

	} while (n > 0);
	

}